source: twitter

add-sentiment(tweet) = tweet.text >> calc-sentiment >> (tweet.sentiment := )

with-sentiment = xform(add-sentiment, twitter)

filtered-sentiment =
  xfilter( x => sent = x.sentiment
                ((sent.pos > 2) ||
                (sent.neg < -2)),
          with-sentiment)

average-sentiment = flow( (c, t) => c :>= {.pos-sum -> ( + t.sentiment.pos),
                                           .neg-sum -> ( + t.sentiment.neg),
                                           .pos-cnt -> inc,
                                           .neg-cnt -> inc} ,
                           {.pos-sum -> 0, .neg-sum -> 0,
                            .pos-cnt -> 0, .neg-cnt -> 0} , filtered-sentiment)

                            
sink: averages = average-sentiment

